*{
    margin: 0%;
    padding:0%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.Title{
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(100px,auto);
}
.image1{
    width:65rem;
    height: 42rem;
}
.image2{
    width:40rem;
    height: 42rem;
}
.image3{
    width:32rem;
    height: 30rem;
}
.image4{
    width:32rem;
    height: 30rem;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-column: 3;
}
.item3{
    grid-column: 1;
}
.item4{
    grid-column: 2;
}
.item5{
    grid-column: 3;
}
